plugins {
   id 'application'
   id 'jacoco'
}

repositories {
   jcenter()
}

dependencies {
   def junitVer = '5.6.2'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVer
   testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVer
   testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
	implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

test {
   useJUnitPlatform()
}

run {
   standardInput = System.in
}

mainClassName = 'Main'