plugins {
   id 'application'
   id 'jacoco'
}

repositories {
   jcenter()
}

dependencies {
   def junitVer = '5.6.2'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVer
   testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVer
   testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
   implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
   implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
   implementation group: 'net.sf.oval', name: 'oval', version: '2.1.6'
   testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
   testImplementation group: 'org.assertj', name: 'assertj-swing-junit', version: '3.+'

}

test {
   useJUnitPlatform()
}

run {
   standardInput = System.in
}

mainClassName = 'Main'